{
  "name": "fast-mailer",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "diag": "node -e \"console.log('node', process.version); console.log('cwd', process.cwd())\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "body-parser": "^1.20.2",
    "nodemailer": "^6.9.8",
    "validator": "^13.9.0"
  }
}
